<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="BOTTOM_CENTER" prefHeight="362.0" prefWidth="733.0" spacing="20.0" style="-fx-background-color: #222629;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.luminitetime.calculatorfx.CalculatorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label fx:id="resultText" alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="659.0" style="-fx-background-color: #474B4F; -fx-border-radius: 20;" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font size="24.0" />
      </font></Label>
   <GridPane hgap="5.0" prefHeight="225.0" prefWidth="600.0" vgap="5.0">
     <columnConstraints>
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="4.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="4.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="7">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="1" GridPane.rowIndex="2">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="4" GridPane.rowIndex="1">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="8" GridPane.columnIndex="1">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="9" GridPane.columnIndex="2">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="C" GridPane.rowIndex="3">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="+" GridPane.columnIndex="3">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #86C232;" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <font>
               <Font name="JetBrains Mono SemiBold" size="13.0" />
            </font>
         </Button>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </GridPane>
</VBox>
